<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32cm_ls00_cpro"/>
    <Processor dnOrder="1" value="PIC32CM5164LS00100"/>
    <Harmony dnOrder="2" path="../../../../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B9388144EA8C18C396F2DB6CC40DCB4D</GeneratedChecksum>
          <UserChecksum dnOrder="6">B9388144EA8C18C396F2DB6CC40DCB4D</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9F90F4E0635587E2E4CF653B2B680D10</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F90F4E0635587E2E4CF653B2B680D10</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">95C036AB9968461AAAC1DC5D063DBC86</GeneratedChecksum>
          <UserChecksum dnOrder="6">95C036AB9968461AAAC1DC5D063DBC86</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C1FF676326F1061F4CBBB022F5E430D0</GeneratedChecksum>
          <UserChecksum dnOrder="6">C1FF676326F1061F4CBBB022F5E430D0</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6A9EBDDFA1573FE7DE96EC80711455A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">6A9EBDDFA1573FE7DE96EC80711455A2</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nonsecure_entry.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0CE7B1B79C81BBAE703ED86A3A04BF1C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0CE7B1B79C81BBAE703ED86A3A04BF1C</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0684B5522FCD6E33EAAF787D58818BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0684B5522FCD6E33EAAF787D58818BE</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">935D31EDE7DB9B8419D3702BD48AFC44</GeneratedChecksum>
          <UserChecksum dnOrder="6">935D31EDE7DB9B8419D3702BD48AFC44</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0BAD7EAAF0E8E55ED22EAA616638AD6B</GeneratedChecksum>
          <UserChecksum dnOrder="6">0BAD7EAAF0E8E55ED22EAA616638AD6B</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">93CD330C722895653CA4D98F9E1F91C4</GeneratedChecksum>
          <UserChecksum dnOrder="6">93CD330C722895653CA4D98F9E1F91C4</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9BC97F5FB8F64ED6E9FE55AA377C2EFD</GeneratedChecksum>
          <UserChecksum dnOrder="6">9BC97F5FB8F64ED6E9FE55AA377C2EFD</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5C72684D3E1E382CBF8EE9087FEC4C5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">5C72684D3E1E382CBF8EE9087FEC4C5F</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">949BBD944EC8B81E639121B72E7C7510</GeneratedChecksum>
          <UserChecksum dnOrder="6">949BBD944EC8B81E639121B72E7C7510</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">949BBD944EC8B81E639121B72E7C7510</GeneratedChecksum>
          <UserChecksum dnOrder="6">949BBD944EC8B81E639121B72E7C7510</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">78DE9319870227DC2FF47B9428D45405</GeneratedChecksum>
          <UserChecksum dnOrder="6">78DE9319870227DC2FF47B9428D45405</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8FE661617DFA3746224E82F17BF678BF</GeneratedChecksum>
          <UserChecksum dnOrder="6">8FE661617DFA3746224E82F17BF678BF</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">527C152891F29CBC06C4DCC0392D2128</GeneratedChecksum>
          <UserChecksum dnOrder="6">527C152891F29CBC06C4DCC0392D2128</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">527C152891F29CBC06C4DCC0392D2128</GeneratedChecksum>
          <UserChecksum dnOrder="6">527C152891F29CBC06C4DCC0392D2128</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">659B3F51AE518F7D9CD7D9281F7B8AD3</GeneratedChecksum>
          <UserChecksum dnOrder="6">659B3F51AE518F7D9CD7D9281F7B8AD3</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">659B3F51AE518F7D9CD7D9281F7B8AD3</GeneratedChecksum>
          <UserChecksum dnOrder="6">659B3F51AE518F7D9CD7D9281F7B8AD3</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cachel1_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01B82424BC59A54620F7E9E0DB808EBB</GeneratedChecksum>
          <UserChecksum dnOrder="6">01B82424BC59A54620F7E9E0DB808EBB</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cachel1_armv7.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01B82424BC59A54620F7E9E0DB808EBB</GeneratedChecksum>
          <UserChecksum dnOrder="6">01B82424BC59A54620F7E9E0DB808EBB</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8FF3B69B47D1A3CF0BED4BD154F2DA57</GeneratedChecksum>
          <UserChecksum dnOrder="6">8FF3B69B47D1A3CF0BED4BD154F2DA57</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8FF3B69B47D1A3CF0BED4BD154F2DA57</GeneratedChecksum>
          <UserChecksum dnOrder="6">8FF3B69B47D1A3CF0BED4BD154F2DA57</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00A88E28C299A373117BC4D5B9E80C80</GeneratedChecksum>
          <UserChecksum dnOrder="6">00A88E28C299A373117BC4D5B9E80C80</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00A88E28C299A373117BC4D5B9E80C80</GeneratedChecksum>
          <UserChecksum dnOrder="6">00A88E28C299A373117BC4D5B9E80C80</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">734DF6998F09B2D22A4D9FE1D544FDFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">734DF6998F09B2D22A4D9FE1D544FDFC</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">734DF6998F09B2D22A4D9FE1D544FDFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">734DF6998F09B2D22A4D9FE1D544FDFC</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D653BEFE5E6B1D00AB3682CE5D24C11</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D653BEFE5E6B1D00AB3682CE5D24C11</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D653BEFE5E6B1D00AB3682CE5D24C11</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D653BEFE5E6B1D00AB3682CE5D24C11</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42E8B722917508A3A9373D13AD827ED6</GeneratedChecksum>
          <UserChecksum dnOrder="6">42E8B722917508A3A9373D13AD827ED6</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42E8B722917508A3A9373D13AD827ED6</GeneratedChecksum>
          <UserChecksum dnOrder="6">42E8B722917508A3A9373D13AD827ED6</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">376D5C7FD29CAA507ACB1AAB8746B1AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">376D5C7FD29CAA507ACB1AAB8746B1AD</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">376D5C7FD29CAA507ACB1AAB8746B1AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">376D5C7FD29CAA507ACB1AAB8746B1AD</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52F91AC0727F2311EDA0E3BAA7719A9F</GeneratedChecksum>
          <UserChecksum dnOrder="6">52F91AC0727F2311EDA0E3BAA7719A9F</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52F91AC0727F2311EDA0E3BAA7719A9F</GeneratedChecksum>
          <UserChecksum dnOrder="6">52F91AC0727F2311EDA0E3BAA7719A9F</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm23.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0FA8F383A68E6909F4F1D040B920F2F2</GeneratedChecksum>
          <UserChecksum dnOrder="6">0FA8F383A68E6909F4F1D040B920F2F2</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm23.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0FA8F383A68E6909F4F1D040B920F2F2</GeneratedChecksum>
          <UserChecksum dnOrder="6">0FA8F383A68E6909F4F1D040B920F2F2</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A8EBA6E9A458C5839DEFD94AF61F8D91</GeneratedChecksum>
          <UserChecksum dnOrder="6">A8EBA6E9A458C5839DEFD94AF61F8D91</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A8EBA6E9A458C5839DEFD94AF61F8D91</GeneratedChecksum>
          <UserChecksum dnOrder="6">A8EBA6E9A458C5839DEFD94AF61F8D91</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">326B0A536411B1DEEABDB46853650652</GeneratedChecksum>
          <UserChecksum dnOrder="6">326B0A536411B1DEEABDB46853650652</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C19B8131D306D08FB62029E904235603</GeneratedChecksum>
          <UserChecksum dnOrder="6">C19B8131D306D08FB62029E904235603</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CF5FD9FF6564E9A8A96759E391C5D5B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">CF5FD9FF6564E9A8A96759E391C5D5B6</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CF5FD9FF6564E9A8A96759E391C5D5B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">CF5FD9FF6564E9A8A96759E391C5D5B6</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4D0B613F2C3364172C18F256B501B442</GeneratedChecksum>
          <UserChecksum dnOrder="6">4D0B613F2C3364172C18F256B501B442</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4D0B613F2C3364172C18F256B501B442</GeneratedChecksum>
          <UserChecksum dnOrder="6">4D0B613F2C3364172C18F256B501B442</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4262B2BF099EDCA111360114A04E4CED</GeneratedChecksum>
          <UserChecksum dnOrder="6">4262B2BF099EDCA111360114A04E4CED</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4262B2BF099EDCA111360114A04E4CED</GeneratedChecksum>
          <UserChecksum dnOrder="6">4262B2BF099EDCA111360114A04E4CED</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8FFBA283D4818E01988C931358ACEEAC</GeneratedChecksum>
          <UserChecksum dnOrder="6">8FFBA283D4818E01988C931358ACEEAC</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8FFBA283D4818E01988C931358ACEEAC</GeneratedChecksum>
          <UserChecksum dnOrder="6">8FFBA283D4818E01988C931358ACEEAC</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5BE4424F47ED8FD6775E2DD2535B0E86</GeneratedChecksum>
          <UserChecksum dnOrder="6">5BE4424F47ED8FD6775E2DD2535B0E86</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5BE4424F47ED8FD6775E2DD2535B0E86</GeneratedChecksum>
          <UserChecksum dnOrder="6">5BE4424F47ED8FD6775E2DD2535B0E86</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">404A3B12A202FBB65A07E0F8F0ABF0C7</GeneratedChecksum>
          <UserChecksum dnOrder="6">404A3B12A202FBB65A07E0F8F0ABF0C7</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">404A3B12A202FBB65A07E0F8F0ABF0C7</GeneratedChecksum>
          <UserChecksum dnOrder="6">404A3B12A202FBB65A07E0F8F0ABF0C7</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">79D168346E37CBDAAB7CB4B21CF0DCFD</GeneratedChecksum>
          <UserChecksum dnOrder="6">79D168346E37CBDAAB7CB4B21CF0DCFD</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">79D168346E37CBDAAB7CB4B21CF0DCFD</GeneratedChecksum>
          <UserChecksum dnOrder="6">79D168346E37CBDAAB7CB4B21CF0DCFD</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FA4FD04849D52CA0D7D75F300C2EB15C</GeneratedChecksum>
          <UserChecksum dnOrder="6">FA4FD04849D52CA0D7D75F300C2EB15C</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FA4FD04849D52CA0D7D75F300C2EB15C</GeneratedChecksum>
          <UserChecksum dnOrder="6">FA4FD04849D52CA0D7D75F300C2EB15C</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">idau.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB6E683E644AE0E6CC8D5057326583F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB6E683E644AE0E6CC8D5057326583F7</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">idau.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB6E683E644AE0E6CC8D5057326583F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB6E683E644AE0E6CC8D5057326583F7</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CBDDBF15E5078090D1FD04A4462BB4BD</GeneratedChecksum>
          <UserChecksum dnOrder="6">CBDDBF15E5078090D1FD04A4462BB4BD</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CBDDBF15E5078090D1FD04A4462BB4BD</GeneratedChecksum>
          <UserChecksum dnOrder="6">CBDDBF15E5078090D1FD04A4462BB4BD</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv8.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF4D338B8CE47DE6D837EBA192EB7ADC</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF4D338B8CE47DE6D837EBA192EB7ADC</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv8.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF4D338B8CE47DE6D837EBA192EB7ADC</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF4D338B8CE47DE6D837EBA192EB7ADC</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nonsecure_entry.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">382129D63EA69C3A71409A826884CE85</GeneratedChecksum>
          <UserChecksum dnOrder="6">382129D63EA69C3A71409A826884CE85</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">382129D63EA69C3A71409A826884CE85</GeneratedChecksum>
          <UserChecksum dnOrder="6">382129D63EA69C3A71409A826884CE85</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8A38D68EEC90F162F1266827AD1B6A11</GeneratedChecksum>
          <UserChecksum dnOrder="6">8A38D68EEC90F162F1266827AD1B6A11</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8A38D68EEC90F162F1266827AD1B6A11</GeneratedChecksum>
          <UserChecksum dnOrder="6">8A38D68EEC90F162F1266827AD1B6A11</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">293D0502E378F881201DD3F4C2CCD322</GeneratedChecksum>
          <UserChecksum dnOrder="6">293D0502E378F881201DD3F4C2CCD322</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">293D0502E378F881201DD3F4C2CCD322</GeneratedChecksum>
          <UserChecksum dnOrder="6">293D0502E378F881201DD3F4C2CCD322</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D6D23258878D452FC4AFEA5924D3A8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D6D23258878D452FC4AFEA5924D3A8D</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D6D23258878D452FC4AFEA5924D3A8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D6D23258878D452FC4AFEA5924D3A8D</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F1858073D45AF0014E87C7AA9916DEDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">F1858073D45AF0014E87C7AA9916DEDE</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F1858073D45AF0014E87C7AA9916DEDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">F1858073D45AF0014E87C7AA9916DEDE</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pic32cm5164ls00100.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A7D18BFA042AF94F233697774346D87</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A7D18BFA042AF94F233697774346D87</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pic32cm5164ls00100.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6816B906D57399EC76BF48D957AB5FE1</GeneratedChecksum>
          <UserChecksum dnOrder="6">6816B906D57399EC76BF48D957AB5FE1</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pic32cm5164ls00100.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A7D18BFA042AF94F233697774346D87</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A7D18BFA042AF94F233697774346D87</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pic32cm5164ls00100.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6816B906D57399EC76BF48D957AB5FE1</GeneratedChecksum>
          <UserChecksum dnOrder="6">6816B906D57399EC76BF48D957AB5FE1</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">17A0CD0F2C5488302659FD45B4CABC5B</GeneratedChecksum>
          <UserChecksum dnOrder="6">17A0CD0F2C5488302659FD45B4CABC5B</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">91201C30A799C1B37301E97D4A1E4978</GeneratedChecksum>
          <UserChecksum dnOrder="6">91201C30A799C1B37301E97D4A1E4978</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C396397F7AACEFD9F327A14A8ED33F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C396397F7AACEFD9F327A14A8ED33F1</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C4F3CE8CD33A319E4537E6DBCD24AFE1</GeneratedChecksum>
          <UserChecksum dnOrder="6">C4F3CE8CD33A319E4537E6DBCD24AFE1</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B187B513A5D977F758CDD9769CFEE2DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">B187B513A5D977F758CDD9769CFEE2DB</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DCC0369AFDD597FB63203FB1B7488E8B</GeneratedChecksum>
          <UserChecksum dnOrder="6">DCC0369AFDD597FB63203FB1B7488E8B</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60AC1E58C56C00111C35512E0C9AC899</GeneratedChecksum>
          <UserChecksum dnOrder="6">60AC1E58C56C00111C35512E0C9AC899</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C796F4D997BFFDC08DE9AA1699C0FA3</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C796F4D997BFFDC08DE9AA1699C0FA3</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C796F4D997BFFDC08DE9AA1699C0FA3</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C796F4D997BFFDC08DE9AA1699C0FA3</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">50B71D901B166B2A4FA189558D8F5EC9</GeneratedChecksum>
          <UserChecksum dnOrder="6">50B71D901B166B2A4FA189558D8F5EC9</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">50B71D901B166B2A4FA189558D8F5EC9</GeneratedChecksum>
          <UserChecksum dnOrder="6">50B71D901B166B2A4FA189558D8F5EC9</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1EE3B402FE20E0181C3D6C40FFE1C120</GeneratedChecksum>
          <UserChecksum dnOrder="6">1EE3B402FE20E0181C3D6C40FFE1C120</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1EE3B402FE20E0181C3D6C40FFE1C120</GeneratedChecksum>
          <UserChecksum dnOrder="6">1EE3B402FE20E0181C3D6C40FFE1C120</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">84E46B4B68E1F36D9268B6327D503872</GeneratedChecksum>
          <UserChecksum dnOrder="6">84E46B4B68E1F36D9268B6327D503872</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">84E46B4B68E1F36D9268B6327D503872</GeneratedChecksum>
          <UserChecksum dnOrder="6">84E46B4B68E1F36D9268B6327D503872</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AAE9BC5F379F3E86836871DB3AEC6E68</GeneratedChecksum>
          <UserChecksum dnOrder="6">AAE9BC5F379F3E86836871DB3AEC6E68</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AAE9BC5F379F3E86836871DB3AEC6E68</GeneratedChecksum>
          <UserChecksum dnOrder="6">AAE9BC5F379F3E86836871DB3AEC6E68</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B72C6F401BC1611A2427B90A6BA0E874</GeneratedChecksum>
          <UserChecksum dnOrder="6">B72C6F401BC1611A2427B90A6BA0E874</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B72C6F401BC1611A2427B90A6BA0E874</GeneratedChecksum>
          <UserChecksum dnOrder="6">B72C6F401BC1611A2427B90A6BA0E874</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FAE546058529A484EE47C6F855628ACF</GeneratedChecksum>
          <UserChecksum dnOrder="6">FAE546058529A484EE47C6F855628ACF</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FAE546058529A484EE47C6F855628ACF</GeneratedChecksum>
          <UserChecksum dnOrder="6">FAE546058529A484EE47C6F855628ACF</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5E7378E7F2F0262336FA62D35370CFFD</GeneratedChecksum>
          <UserChecksum dnOrder="6">5E7378E7F2F0262336FA62D35370CFFD</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5E7378E7F2F0262336FA62D35370CFFD</GeneratedChecksum>
          <UserChecksum dnOrder="6">5E7378E7F2F0262336FA62D35370CFFD</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">70831E22B2177574FAB0055FE2672D63</GeneratedChecksum>
          <UserChecksum dnOrder="6">70831E22B2177574FAB0055FE2672D63</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">70831E22B2177574FAB0055FE2672D63</GeneratedChecksum>
          <UserChecksum dnOrder="6">70831E22B2177574FAB0055FE2672D63</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20E829A99B86C2889E4E2E536161C27A</GeneratedChecksum>
          <UserChecksum dnOrder="6">20E829A99B86C2889E4E2E536161C27A</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_ls00_cpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20E829A99B86C2889E4E2E536161C27A</GeneratedChecksum>
          <UserChecksum dnOrder="6">20E829A99B86C2889E4E2E536161C27A</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tram.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BFF74B5057E2C4B60C87791558C5D484</GeneratedChecksum>
          <UserChecksum dnOrder="6">BFF74B5057E2C4B60C87791558C5D484</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tram.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BFF74B5057E2C4B60C87791558C5D484</GeneratedChecksum>
          <UserChecksum dnOrder="6">BFF74B5057E2C4B60C87791558C5D484</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB8C009932282388BA029745566E49F0</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB8C009932282388BA029745566E49F0</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB8C009932282388BA029745566E49F0</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB8C009932282388BA029745566E49F0</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C22C5CFC8C52A0AFF59A0694053F4EA</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C22C5CFC8C52A0AFF59A0694053F4EA</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C22C5CFC8C52A0AFF59A0694053F4EA</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C22C5CFC8C52A0AFF59A0694053F4EA</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4857A17F171DEB96FE97AA7F48337E29</GeneratedChecksum>
          <UserChecksum dnOrder="6">4857A17F171DEB96FE97AA7F48337E29</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM5164LS00100_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM5164LS00100_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4857A17F171DEB96FE97AA7F48337E29</GeneratedChecksum>
          <UserChecksum dnOrder="6">4857A17F171DEB96FE97AA7F48337E29</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=" " dnOrder="0" key="appendMe" security="SECURE" value="-mcmse"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/pic32cm_ls00_cpro;../src/packs/PIC32CM5164LS00100_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="2" key="extra-include-directories" security="SECURE" value="../src;../src/config/pic32cm_ls00_cpro;../src/packs/PIC32CM5164LS00100_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting append="true" category="C32-LD" delimiter=" " dnOrder="3" key="appendMe" security="SECURE" value="--out-implib=../../../NonSecure/firmware/pic32cm_ls00_cpro_NonSecure.X/pic32cm_ls00_cpro_Secure_sg_veneer.lib ,--cmse-implib"/>
        <Setting append="true" category="C32-LD" delimiter=" " dnOrder="4" key="appendMe" security="NON_SECURE" value="-l:pic32cm_ls00_cpro_Secure_sg_veneer.lib"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="5" key="extra-lib-directories" security="NON_SECURE" value="./"/>
        <Setting category="C32-LD" dnOrder="6" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="7" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="8" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="9" key="preprocessor-macros" security="SECURE" value="ANSC_SIZE=0x200"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="10" key="preprocessor-macros" security="SECURE" value="AS_SIZE=0x40000"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="11" key="preprocessor-macros" security="SECURE" value="BNSC_SIZE=0x0"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="12" key="preprocessor-macros" security="SECURE" value="BOOTPROT_SIZE=0x0"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="13" key="preprocessor-macros" security="NON_SECURE" value="NONSECURE"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="14" key="preprocessor-macros" security="SECURE" value="RS_SIZE=0x8000"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="15" key="preprocessor-macros" security="SECURE" value="SECURE"/>
        <Setting append="true" category="C32CPP" delimiter=" " dnOrder="16" key="appendMe" security="SECURE" value="-mcmse"/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="17" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/pic32cm_ls00_cpro;../src/packs/PIC32CM5164LS00100_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="18" key="extra-include-directories" security="SECURE" value="../src;../src/config/pic32cm_ls00_cpro;../src/packs/PIC32CM5164LS00100_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.7.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32CM-LS_DFP\1.0.85\PIC32CM-LS00\atdf\PIC32CM5164LS00100.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;core_apps_pic32cm_le00_ls00;core_apps_pic32cm_mc00;core_apps_pic32mz_da;core_apps_pic32mz_ef;core_apps_pic32mz_w1;core_apps_sam_9x60;core_apps_sam_a5d2;core_apps_sam_d21_da1;core_apps_sam_d5x_e5x;core_apps_sam_e70_s70_v70_v71;core_apps_sam_l10_l11;core_apps_sam_rh71;csp;csp_apps_pic32cm_jh00_jh01;csp_apps_pic32cm_le00_ls00;csp_apps_pic32cm_mc00;csp_apps_pic32mk;csp_apps_pic32mz_da;csp_apps_pic32mz_w1;csp_apps_sam_9x60;csp_apps_sam_d5x_e5x;csp_apps_sam_e70_s70_v70_v71;csp_apps_sam_g55;csp_apps_sam_l10_l11;csp_apps_sam_l21;csp_apps_sam_rh71;expresslogic_threadx;mbed_os;micrium_ucos3;net;usb;wireless;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="true"/>
    </Settings>
  </Configurator>
</Configuration>
