<config configName="pic32cm_ls00_cpro" projectName="trustZone_with_SBoot_BS_pic32cm_ls00_cpro_NonSecure" configVersion="1.1" device="PIC32CM5164LS00100" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.2">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvmctrl</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>pm</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.1.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;ComponentGraph dnOrder=&quot;0&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;820&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;720&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;180&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;nvmctrl&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;pm&quot; x=&quot;560&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
    &lt;GraphSettings canvasHeight=&quot;50&quot; canvasWidth=&quot;0&quot; dnOrder=&quot;1&quot;/&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FUSE_SYMBOL_VALUE15"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FUSE_SYMBOL_VALUE15&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;682&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FUSE_SYMBOL_VALUE16"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FUSE_SYMBOL_VALUE16&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;64&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FUSE_SYMBOL_VALUE63"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FUSE_SYMBOL_VALUE63&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;64&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FUSE_SYMBOL_VALUE64"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FUSE_SYMBOL_VALUE64&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FUSE_SYMBOL_VALUE65"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FUSE_SYMBOL_VALUE65&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;682&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GENERATE_SECURE_BOOT_MAIN_FILE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GENERATE_SECURE_BOOT_MAIN_FILE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="IDAU_ANSC_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;IDAU_ANSC_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;16&quot;/&gt;
      &lt;User dnOrder=&quot;1&quot; value=&quot;64&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="IDAU_AS_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;IDAU_AS_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1024&quot;/&gt;
      &lt;User dnOrder=&quot;1&quot; value=&quot;682&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="IDAU_BNSC_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;IDAU_BNSC_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;64&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="IDAU_BOOTPROT_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;IDAU_BOOTPROT_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;682&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NONSECURE_ENTRY_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NONSECURE_ENTRY_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;nonsecure_entry_boot.c&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NONSECURE_ENTRY_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NONSECURE_ENTRY_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;nonsecure_entry_boot.h&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NON_SEC_START_ADDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NON_SEC_START_ADDRESS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;349184&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_IS_NON_SECURE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_IS_NON_SECURE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_59_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_59_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x80000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_NONSEC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_NONSEC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_OUT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_OUT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PAD_19"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PAD_19&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PC19&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PINCFG19"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PINCFG19&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PIN_19_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PIN_19_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_2_PMUX9"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_2_PMUX9&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SEC_START_ADDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SEC_START_ADDRESS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;174592&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pm" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\mclk.h</file>
         <hash>fbb683e7d660d1a80c6a4b6b48da453c1745ce7041af3f1c8db190c99fbafcf1</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\eic.h</file>
         <hash>3a80c434e50e7d5e520d92004709b4e3bf626d3b5eca8e767685c70d727c3059</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\ptc.h</file>
         <hash>1e64d27a7501c90829636831bd8646354c4eb044035416b30c4483b11336ba83</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\opamp.h</file>
         <hash>bc25bcb4931489adb06005b676e6fbdc7ba66668ab56d5e00d889b63c1d91e6b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\sercom4.h</file>
         <hash>19db9cfe10dfd9fce705e5b2e2a1b31170b37781b495612225c1b7a543411d89</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\dsu.h</file>
         <hash>718ce8f7ddd2e823d55c248e7b52ae2640d163ebc6efed0357cc77ac0720db35</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tc0.h</file>
         <hash>170d0d5c6b6149c33c8f486d033cc0f130168f8bd1af784a842041eb0f90d7e3</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\freqm.h</file>
         <hash>8c6731dda96fb1b86803b92d456755922acb140219545a8e81f18789dc1cac68</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\eic.h</file>
         <hash>71655f12486a51d7e0e28460b89515aba09bd5661526f293bb5c31161c59e97c</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\ptc.h</file>
         <hash>ddf2f16d78013bc7acf2f98382d81b08508767d6ed1268d03856d483b4d0acb7</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\trng.h</file>
         <hash>7ed3cdc9ec9422a9bbcd5f19f0063bec5cac3eaa0df0d414966b20a8db493a00</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\ac.h</file>
         <hash>07d77caa93be0f55558b3d4cc9dd07c77b1db528207905a08d0121de789e7587</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\ptc.h</file>
         <hash>1e64d27a7501c90829636831bd8646354c4eb044035416b30c4483b11336ba83</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\pm.h</file>
         <hash>bc84355672ca207059cb95b334533c4fc0034d4adace61624a9c62ef6dc6eb55</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\freqm.h</file>
         <hash>637906e691e45db07d693dee4eebdb230288a303588a3dd4cdf9fc1649317458</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\ac.h</file>
         <hash>07d77caa93be0f55558b3d4cc9dd07c77b1db528207905a08d0121de789e7587</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\rstc.h</file>
         <hash>7be1fbc530cb95e35bce4e291348f6edd273088f6a9edaa42ac749998fcfb93b</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\trng.h</file>
         <hash>dde0143196c45c1a290cfdbb83fce650ad69b741ab1f3319dcce360405eba070</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\wdt.h</file>
         <hash>dae066980c4bddaf1fa0f78d32c3e06eae8623f9fe834d436e3409be27d48e18</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\tc.h</file>
         <hash>cfc904b1d0501f40acf1f6ddc6e22a11fd6e17a8e0cb078531ebf7e9f882339b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\exceptions.c</file>
         <hash>2c3b450b059db8a8839fdf58893f4c471cb9254fbf22dd5a210c6f358b2776f4</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\gclk.h</file>
         <hash>47e6d81767ed8a20fa0207f515c510e740f249cef2cf4e279ebbe80d2c835c7b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tc0.h</file>
         <hash>170d0d5c6b6149c33c8f486d033cc0f130168f8bd1af784a842041eb0f90d7e3</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tram.h</file>
         <hash>98e7816113650cd254b8e50751f12d74539eb42421626fff0e405fe10cf3c176</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\ccl.h</file>
         <hash>564905a7b28c065eee3feca409fccaa77c2a77db18a1a61dc2660c4f547cf27b</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\sercom3.h</file>
         <hash>2bcc9774562a330b9aafaacb12744f59bcbe5050683646b09b5865716aa957a5</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\rtc.h</file>
         <hash>dbf567a357d13d0aec919cf8a340c6993bb4bdbfc2bfab13e3ddaa32c99968f2</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\pic32cm5164ls00100.h</file>
         <hash>af2e19d461608dcf994c793a89bae9c6335c798f2a413d19fd2454ecd2d219cc</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv8.h</file>
         <hash>467a5ce9d65d9b37fc32e01001ed184500d56576f303713d27b76e68dd67911c</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\fuses.h</file>
         <hash>4d384de51882e7c5f9a649817f634c7109a86d10e3e2c54c37594c7390fc6947</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\CMSIS\CMSIS\Core\Include\core_cm23.h</file>
         <hash>b6fb9bb5faedffe8eec563550e21dc9097c9f64956258b2af51e6d4d88ca4411</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\pac.h</file>
         <hash>dea9f28e8129cdf176dc6fb195ed5930c1eec24841acc48216a7b5cb74180b50</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\adc.h</file>
         <hash>7e741a87892f9b3c6ed1f915675ddfa73f72d36f0118dffcea442653ebb8d0be</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\mclk.h</file>
         <hash>3c18179cb8dc0b47cada7d46578aca71d7a0b94f511f5c642b090d8b1a2220e0</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv8.h</file>
         <hash>467a5ce9d65d9b37fc32e01001ed184500d56576f303713d27b76e68dd67911c</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\dmac.h</file>
         <hash>1b5f59e4da791b2d71787a207c9ea58a41523546cc98127bd03efbe9e5671d59</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\sercom3.h</file>
         <hash>2bcc9774562a330b9aafaacb12744f59bcbe5050683646b09b5865716aa957a5</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\pio\pic32cm5164ls00100.h</file>
         <hash>405f5e97a16be307ea39e578ef5203336fc643e5d29833442870290a6cd7ecde</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\evsys.h</file>
         <hash>c81d67ed019c302e6bce946b91fccc2489372d4c4124f02241a29c45b2d15cdf</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\device_cache.h</file>
         <hash>5117c844c51e88132b384c381a94d9cc9e68777352e4ab4dc39c261d210b3ebd</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\port.h</file>
         <hash>44f29c2b6196a0bf719a44b33eca3e2cf4462e2fa804079ffe2c27b22d83fc7b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\wdt.h</file>
         <hash>c38c66d989041aeb25828c886baadff8a860da3c9cc6a6cba5868f1a4cd83885</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tc1.h</file>
         <hash>35132b9f87099df0962f78623ea46f055a4f5f38cb643a30e93a5a00219af331</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\eic.h</file>
         <hash>3a80c434e50e7d5e520d92004709b4e3bf626d3b5eca8e767685c70d727c3059</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\libc_syscalls.c</file>
         <hash>ff03e955db4f7bb775c7989bc2254553698f3d921e9885caac347ccd118e55d7</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\trustZone\nonsecure_entry_boot.h</file>
         <hash>b983193f47d7a998b0ad362d09598714ea81661dbdfb5d0e734e8308db30ff7d</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\i2s.h</file>
         <hash>325b3e8bbf0f642725f58c07fd0760b08a42e89e960293ac07712cecd580ff43</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\port.h</file>
         <hash>cce8a732f466c5ed1fa4a5b661ccea0c9de3d6b046d05db3e024c5360b513959</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\sercom4.h</file>
         <hash>19db9cfe10dfd9fce705e5b2e2a1b31170b37781b495612225c1b7a543411d89</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\wdt.h</file>
         <hash>dae066980c4bddaf1fa0f78d32c3e06eae8623f9fe834d436e3409be27d48e18</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\adc.h</file>
         <hash>e56586e37f978ea59d67ea0ba6fa34bb43e9ce835adc81e3756f627c328b87b2</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\gclk.h</file>
         <hash>754dba3589a4575acdfccc555f08d890348417d0d68e9f9ddaf57ba8ba38147e</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\nvmctrl.h</file>
         <hash>218a5d5606b3b3709501da78e1a4fe3ceb268d6bd8146a4bc085203c0e45eeec</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tcc2.h</file>
         <hash>7a93bdd91a47257450d8d450fc8b2c3170166e52c2639e6632a1dd8fffb31d0c</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\idau.h</file>
         <hash>18fd41d12607bf606fb17d4b13b145e4c0dd53875c8852b44ca8d789127d1bea</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\gclk.h</file>
         <hash>47e6d81767ed8a20fa0207f515c510e740f249cef2cf4e279ebbe80d2c835c7b</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\exceptions.c</file>
         <hash>53ab76999a95188397759a963c22e5a6fa755592a0fcd5a0e848ee59d0fdbb9d</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\sercom2.h</file>
         <hash>6a3266b1e20c17834c260cb168416b31b36e094b618b67432fe4549a77249031</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tc2.h</file>
         <hash>42cac5cffa370e67dd0d4ff30524558b0a660322ccb41b112cef493460f361bb</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\i2s.h</file>
         <hash>13c13729be41315958dd82613f0f60a93498b91cddb75548a89c5d470962051b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tcc2.h</file>
         <hash>7a93bdd91a47257450d8d450fc8b2c3170166e52c2639e6632a1dd8fffb31d0c</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\dmac.h</file>
         <hash>1b5f59e4da791b2d71787a207c9ea58a41523546cc98127bd03efbe9e5671d59</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tc2.h</file>
         <hash>42cac5cffa370e67dd0d4ff30524558b0a660322ccb41b112cef493460f361bb</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\sercom1.h</file>
         <hash>42617ba61e703efdce0089c99315baaeb985cd4b0923f33db8f3aa4d3bc39fd2</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\adc.h</file>
         <hash>e56586e37f978ea59d67ea0ba6fa34bb43e9ce835adc81e3756f627c328b87b2</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\dsu.h</file>
         <hash>e2bebbb2a0436e47bf54a014f811827bd7f04e54cf0d63d92e57b925d1e7bdbb</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\CMSIS\CMSIS\Core\Include\tz_context.h</file>
         <hash>7fcc21fc190f6fd970390e9caaa6a86d72fd10f9edf4efab36f12aecf1a8baa0</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\fuses.h</file>
         <hash>4d384de51882e7c5f9a649817f634c7109a86d10e3e2c54c37594c7390fc6947</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\supc.h</file>
         <hash>2553e705bdccd3a36774a1b3f74ee555b8d75fab7eb7c9ced2efb70d6a8cde8f</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tcc3.h</file>
         <hash>40c219b4c39ac3646d50fdfde4e56058237c58634d96e42ba4497e9f54a8e5a7</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\freqm.h</file>
         <hash>637906e691e45db07d693dee4eebdb230288a303588a3dd4cdf9fc1649317458</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\stdio\xc32_monitor.c</file>
         <hash>58109344218b5c8d757a41f98f6098897c39044a526c17849bebd19712234df7</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\pm.h</file>
         <hash>bc84355672ca207059cb95b334533c4fc0034d4adace61624a9c62ef6dc6eb55</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\ccl.h</file>
         <hash>564905a7b28c065eee3feca409fccaa77c2a77db18a1a61dc2660c4f547cf27b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\osc32kctrl.h</file>
         <hash>86c15673708998f3c33c46b35e92a4fab8b52b5b5ffe373aaf7863a62afb48c6</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\osc32kctrl.h</file>
         <hash>86c15673708998f3c33c46b35e92a4fab8b52b5b5ffe373aaf7863a62afb48c6</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\PIC32CM5164LS00100.ld</file>
         <hash>2a230f3ae3b00cd7dac42f9849af34bcbf362ebbb668a3281fb1ed33befa525b</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\peripheral\port\plib_port.c</file>
         <hash>c5272f06ad2d2ad55fd87b491edb908257f7ea7edcb721940d922743d3b41da6</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\device.h</file>
         <hash>f9aa628a673ecbe07fce12d46379185568050420ff577a4639c6c34e8d801f9f</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\toolchain_specifics.h</file>
         <hash>c93f9d68b1623668727be21b4449250a7e4a5d7040776d6f6d604a7528ffc9eb</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\sercom1.h</file>
         <hash>42617ba61e703efdce0089c99315baaeb985cd4b0923f33db8f3aa4d3bc39fd2</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\peripheral\port\plib_port.h</file>
         <hash>fa8cb774537c2f0f86fd7e08a66488f5b04c14a1b57393130bed7c835daa7189</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\i2s.h</file>
         <hash>325b3e8bbf0f642725f58c07fd0760b08a42e89e960293ac07712cecd580ff43</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tcc0.h</file>
         <hash>74f4ff037113c00aba35094822d4852e5957041d8e55eff7e9575587c638db87</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\oscctrl.h</file>
         <hash>99aee638d5ffe1cc70eb93fb89fc1c2504aeb6d652ffcbc96450aa2feb5fd1e4</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\usb.h</file>
         <hash>b938ffc8aae15daad495176cea7ebb178e9653a6833d825909f401884d8ee75b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\tc.h</file>
         <hash>cfc904b1d0501f40acf1f6ddc6e22a11fd6e17a8e0cb078531ebf7e9f882339b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\fuses.h</file>
         <hash>4852ca4d752ce64f93a42ed678130e5866e122b948288c3ef514e847492215a2</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\dsu.h</file>
         <hash>718ce8f7ddd2e823d55c248e7b52ae2640d163ebc6efed0357cc77ac0720db35</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\libc_syscalls.c</file>
         <hash>ff03e955db4f7bb775c7989bc2254553698f3d921e9885caac347ccd118e55d7</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\startup_xc32.c</file>
         <hash>0daa92ab227c2d0b2746b14b920680c58690c4f3ade28ae6cef46927b7e413fd</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tcc1.h</file>
         <hash>4bac9b5ef49654e8f5d3e42d325e4171235f2ee6f3af36529caf6dcf8b072e5a</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\dmac.h</file>
         <hash>c77eec22a3442557a947d60512f61f78fbe6e61bd6ed06e3da796150303fae02</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tc1.h</file>
         <hash>35132b9f87099df0962f78623ea46f055a4f5f38cb643a30e93a5a00219af331</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\oscctrl.h</file>
         <hash>99aee638d5ffe1cc70eb93fb89fc1c2504aeb6d652ffcbc96450aa2feb5fd1e4</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\sercom2.h</file>
         <hash>6a3266b1e20c17834c260cb168416b31b36e094b618b67432fe4549a77249031</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\dac.h</file>
         <hash>dd3e12d14f837bc878808551351574959f241ab50563cc38dd78b83317c2c638</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\pio\pic32cm5164ls00100.h</file>
         <hash>405f5e97a16be307ea39e578ef5203336fc643e5d29833442870290a6cd7ecde</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\rtc.h</file>
         <hash>dbf567a357d13d0aec919cf8a340c6993bb4bdbfc2bfab13e3ddaa32c99968f2</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\initialization.c</file>
         <hash>d997b8711d81d8b6ec958d6a661db681b4ce91cc5f20327956a893c5860e6b0f</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\evsys.h</file>
         <hash>7802073618a66e837db26f2f38dad4dc589240d5ccb93794c3fd41ea7656271a</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\usb.h</file>
         <hash>b938ffc8aae15daad495176cea7ebb178e9653a6833d825909f401884d8ee75b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\peripheral\pm\plib_pm.h</file>
         <hash>027462b9369dc5bb8873f96fc3b5ca69ceaf3bd205be7246e58a093b16ee633c</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\peripheral\nvmctrl\plib_nvmctrl.c</file>
         <hash>7f95546b92b1ad03f32a4140003a25611d674caffaa52a3ecb74095075c2961b</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tcc0.h</file>
         <hash>74f4ff037113c00aba35094822d4852e5957041d8e55eff7e9575587c638db87</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\pac.h</file>
         <hash>5e57c09f5f4cd502b4bb3135140511e42e3d3c9bfa145c81ae97f90e7ba964c7</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tram.h</file>
         <hash>98e7816113650cd254b8e50751f12d74539eb42421626fff0e405fe10cf3c176</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\peripheral\nvmctrl\plib_nvmctrl.h</file>
         <hash>1d750beafc11129964b7fb14e4023588202d00fed0853f66848463d21c2cd4de</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\opamp.h</file>
         <hash>ae5df984087bd415fcb80cd30a8b2731bb944b57eae943cf81add6ad92ce87c7</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\initialization.c</file>
         <hash>3bc7203aa08ab04696f184604679b7eb41574422537cb6f4b69308823a51d567</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\pm.h</file>
         <hash>69c5992816a448d9c58bfe0f3788b13f1bdf2a7c32e1ff63b6d0542e0314e6c4</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\sercom0.h</file>
         <hash>34675499f550ab07991b53627a3ad89b7db1e45f7e32f90b7db9e30852abd528</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\pic32cm5164ls00100.h</file>
         <hash>af2e19d461608dcf994c793a89bae9c6335c798f2a413d19fd2454ecd2d219cc</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\supc.h</file>
         <hash>2f7db8090c71b7677f53641a0da1b683eaafe9eb8227ff08e96f1bd4049c6efb</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\peripheral\pm\plib_pm.c</file>
         <hash>cb1666321efb75037929491e94c220e9ebe1a8f9bd3d4b97001aff6917a3427a</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\oscctrl.h</file>
         <hash>da6c58f00f1bce97100e7d1e6976bad6010208354664d85b10e5b6230944b0d4</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\pac.h</file>
         <hash>5e57c09f5f4cd502b4bb3135140511e42e3d3c9bfa145c81ae97f90e7ba964c7</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\dac.h</file>
         <hash>709a9688180455fdabe457d4a5371182208a7fb488fd4dc984869121adc3ae3f</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\trustZone\nonsecure_entry_boot.c</file>
         <hash>5a8f84b139fc0c84ce88918b8c336827aa43089c9651d6285aaa171be5797799</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\ac.h</file>
         <hash>b117c948229eaf3ce5d8bef293b212862a2e11c3e0cd435a6ac40912973275a7</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\pac.h</file>
         <hash>dea9f28e8129cdf176dc6fb195ed5930c1eec24841acc48216a7b5cb74180b50</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\rstc.h</file>
         <hash>7d35da79856db56ff91aa11b5ab0ddf1382699bc454a01497fda2e937b2d2b17</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\tram.h</file>
         <hash>3369e5083b3fae801bd26f8c13b6dab5ad63bd7e4c14419703488b065de61609</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tcc1.h</file>
         <hash>4bac9b5ef49654e8f5d3e42d325e4171235f2ee6f3af36529caf6dcf8b072e5a</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\usb.h</file>
         <hash>96e87dfaadc2b28cbd285e3e669faa28b67ccd5337de5addc090d301a8e10153</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\nvmctrl.h</file>
         <hash>218a5d5606b3b3709501da78e1a4fe3ceb268d6bd8146a4bc085203c0e45eeec</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\rstc.h</file>
         <hash>7be1fbc530cb95e35bce4e291348f6edd273088f6a9edaa42ac749998fcfb93b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\trng.h</file>
         <hash>dde0143196c45c1a290cfdbb83fce650ad69b741ab1f3319dcce360405eba070</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\device_cache.h</file>
         <hash>5117c844c51e88132b384c381a94d9cc9e68777352e4ab4dc39c261d210b3ebd</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\definitions.h</file>
         <hash>11b8c624c099d42a79f552de7320d50af478956dc998972fea941b23469cfd54</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\evsys.h</file>
         <hash>c81d67ed019c302e6bce946b91fccc2489372d4c4124f02241a29c45b2d15cdf</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\idau.h</file>
         <hash>b6301fc469f97cb7d7c691e557cd7128d80a645fe43c81cc476bde26697da783</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\eic.h</file>
         <hash>71655f12486a51d7e0e28460b89515aba09bd5661526f293bb5c31161c59e97c</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\opamp.h</file>
         <hash>ae5df984087bd415fcb80cd30a8b2731bb944b57eae943cf81add6ad92ce87c7</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\ptc.h</file>
         <hash>ddf2f16d78013bc7acf2f98382d81b08508767d6ed1268d03856d483b4d0acb7</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\startup_xc32.c</file>
         <hash>0daa92ab227c2d0b2746b14b920680c58690c4f3ade28ae6cef46927b7e413fd</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\ccl.h</file>
         <hash>25584d9cd0482cd5939f2c4148aaacfb2d8b5264ab99d3a5914ca41b3fe981d8</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\wdt.h</file>
         <hash>c38c66d989041aeb25828c886baadff8a860da3c9cc6a6cba5868f1a4cd83885</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\peripheral\nvic\plib_nvic.c</file>
         <hash>ee797659f864f78e10fa08e0359aba44189bd433d71f55fada22a418d90c2dfe</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\mclk.h</file>
         <hash>3c18179cb8dc0b47cada7d46578aca71d7a0b94f511f5c642b090d8b1a2220e0</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\osc32kctrl.h</file>
         <hash>7451d2210e3f77967be9e1b945bfc94bfb85b516e68677667589d3d260e6d4e4</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\tcc3.h</file>
         <hash>40c219b4c39ac3646d50fdfde4e56058237c58634d96e42ba4497e9f54a8e5a7</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\sercom.h</file>
         <hash>a23b434abe3ef0403908a254f0bf12071b3a00476ee412671e7a0c79f43df30b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\device.h</file>
         <hash>f9aa628a673ecbe07fce12d46379185568050420ff577a4639c6c34e8d801f9f</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\sercom0.h</file>
         <hash>34675499f550ab07991b53627a3ad89b7db1e45f7e32f90b7db9e30852abd528</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\rtc.h</file>
         <hash>d571f67f34cc1ff971dbcaf610ebdc8b3d3379bb297f8206a419b628b3f182b4</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\evsys.h</file>
         <hash>7802073618a66e837db26f2f38dad4dc589240d5ccb93794c3fd41ea7656271a</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\pm.h</file>
         <hash>69c5992816a448d9c58bfe0f3788b13f1bdf2a7c32e1ff63b6d0542e0314e6c4</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\tcc.h</file>
         <hash>038dce489a1ad4a651bc61be01617164cbbc8595d786ddae560ce5fa322e7f03</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\oscctrl.h</file>
         <hash>da6c58f00f1bce97100e7d1e6976bad6010208354664d85b10e5b6230944b0d4</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\opamp.h</file>
         <hash>bc25bcb4931489adb06005b676e6fbdc7ba66668ab56d5e00d889b63c1d91e6b</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\peripheral\evsys\plib_evsys.c</file>
         <hash>171913270aa095f1e8ff9192995129ff7bab22e5c793c4223f9046802e69d1e6</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\ccl.h</file>
         <hash>25584d9cd0482cd5939f2c4148aaacfb2d8b5264ab99d3a5914ca41b3fe981d8</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\mclk.h</file>
         <hash>fbb683e7d660d1a80c6a4b6b48da453c1745ce7041af3f1c8db190c99fbafcf1</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\supc.h</file>
         <hash>2f7db8090c71b7677f53641a0da1b683eaafe9eb8227ff08e96f1bd4049c6efb</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\CMSIS\CMSIS\Core\Include\tz_context.h</file>
         <hash>7fcc21fc190f6fd970390e9caaa6a86d72fd10f9edf4efab36f12aecf1a8baa0</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\port.h</file>
         <hash>cce8a732f466c5ed1fa4a5b661ccea0c9de3d6b046d05db3e024c5360b513959</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\port.h</file>
         <hash>44f29c2b6196a0bf719a44b33eca3e2cf4462e2fa804079ffe2c27b22d83fc7b</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\dac.h</file>
         <hash>dd3e12d14f837bc878808551351574959f241ab50563cc38dd78b83317c2c638</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\tcc.h</file>
         <hash>038dce489a1ad4a651bc61be01617164cbbc8595d786ddae560ce5fa322e7f03</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\dmac.h</file>
         <hash>c77eec22a3442557a947d60512f61f78fbe6e61bd6ed06e3da796150303fae02</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\sercom5.h</file>
         <hash>e1bb7af03dce5e7a78d2df6089450a32dce2ce7b032201f50270b2739f801b42</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\peripheral\nvic\plib_nvic.c</file>
         <hash>01cfbb988b1172cdf972f7aa7dabc11474f3c78a8460f3564bfa8eae6b439697</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\device_vectors.h</file>
         <hash>6ebd71e6ea2a734af5af5b2b2b5367c7702483d5356c8221a2cfeb650596421c</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\sercom.h</file>
         <hash>a23b434abe3ef0403908a254f0bf12071b3a00476ee412671e7a0c79f43df30b</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\usb.h</file>
         <hash>96e87dfaadc2b28cbd285e3e669faa28b67ccd5337de5addc090d301a8e10153</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\gclk.h</file>
         <hash>754dba3589a4575acdfccc555f08d890348417d0d68e9f9ddaf57ba8ba38147e</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\trng.h</file>
         <hash>7ed3cdc9ec9422a9bbcd5f19f0063bec5cac3eaa0df0d414966b20a8db493a00</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\peripheral\clock\plib_clock.h</file>
         <hash>721136c42046a932de696b169a84343465a44ea204bae3fb8c620a7778dcbf57</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\interrupts.c</file>
         <hash>3dfc225f147552785ef18ee6a561f38e998c21345b63cad193aeac23f896932d</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\interrupts.h</file>
         <hash>dfa0dc9913824f4bd77858e8fea7f6878ff67ecb87878202b2bc11789fd8e248</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\peripheral\clock\plib_clock.c</file>
         <hash>a3c648c6ab3e974b17cc83b1804a92f1fe0e3f515a0f795c20fb4451de50ac2e</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\nvmctrl.h</file>
         <hash>a625ff12fe13aa2d4cf9e0aa9c4d892171a6d023b70394ac12ad72e57a6663c0</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\interrupts.h</file>
         <hash>d7ee7e423af17d0c49e0cac246e07327967b05980e9f74855605018dd8625380</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\dac.h</file>
         <hash>709a9688180455fdabe457d4a5371182208a7fb488fd4dc984869121adc3ae3f</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\interrupts.c</file>
         <hash>ee9cd601f36645ff4de05c025b22811dcb4273681eaeb40f21ddf316e8d4cabf</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\idau.h</file>
         <hash>b6301fc469f97cb7d7c691e557cd7128d80a645fe43c81cc476bde26697da783</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\CMSIS\CMSIS\Core\Include\core_cm23.h</file>
         <hash>b6fb9bb5faedffe8eec563550e21dc9097c9f64956258b2af51e6d4d88ca4411</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\sercom5.h</file>
         <hash>e1bb7af03dce5e7a78d2df6089450a32dce2ce7b032201f50270b2739f801b42</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\nvmctrl.h</file>
         <hash>a625ff12fe13aa2d4cf9e0aa9c4d892171a6d023b70394ac12ad72e57a6663c0</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\idau.h</file>
         <hash>18fd41d12607bf606fb17d4b13b145e4c0dd53875c8852b44ca8d789127d1bea</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\device_vectors.h</file>
         <hash>6ebd71e6ea2a734af5af5b2b2b5367c7702483d5356c8221a2cfeb650596421c</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\rtc.h</file>
         <hash>d571f67f34cc1ff971dbcaf610ebdc8b3d3379bb297f8206a419b628b3f182b4</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\config\pic32cm_ls00_cpro\stdio\xc32_monitor.c</file>
         <hash>26e5749db654ed433fd94f6c732ef8600d0cbf5196493374cf111877c02b694e</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\freqm.h</file>
         <hash>8c6731dda96fb1b86803b92d456755922acb140219545a8e81f18789dc1cac68</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\PIC32CM5164LS00100.ld</file>
         <hash>2a230f3ae3b00cd7dac42f9849af34bcbf362ebbb668a3281fb1ed33befa525b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\toolchain_specifics.h</file>
         <hash>c93f9d68b1623668727be21b4449250a7e4a5d7040776d6f6d604a7528ffc9eb</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\dsu.h</file>
         <hash>e2bebbb2a0436e47bf54a014f811827bd7f04e54cf0d63d92e57b925d1e7bdbb</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\adc.h</file>
         <hash>7e741a87892f9b3c6ed1f915675ddfa73f72d36f0118dffcea442653ebb8d0be</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\supc.h</file>
         <hash>2553e705bdccd3a36774a1b3f74ee555b8d75fab7eb7c9ced2efb70d6a8cde8f</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\ac.h</file>
         <hash>b117c948229eaf3ce5d8bef293b212862a2e11c3e0cd435a6ac40912973275a7</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\main.c</file>
         <hash>6aa7e7fbc1b8ca89965a99b460c751a5147fb4fd547e1329bcd45bf7f77be3c6</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\definitions.h</file>
         <hash>b6b1af0411f8ae9dea96f418d91fb89ec56e69964af898c3eb4e9b251996608a</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\peripheral\port\plib_port.h</file>
         <hash>131f2751f8c266c60759a8e1aa8cb754fc3a34a53fbce61b59f6b305b0c1ec73</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\osc32kctrl.h</file>
         <hash>7451d2210e3f77967be9e1b945bfc94bfb85b516e68677667589d3d260e6d4e4</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\fuses.h</file>
         <hash>4852ca4d752ce64f93a42ed678130e5866e122b948288c3ef514e847492215a2</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\i2s.h</file>
         <hash>13c13729be41315958dd82613f0f60a93498b91cddb75548a89c5d470962051b</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\instance\rstc.h</file>
         <hash>7d35da79856db56ff91aa11b5ab0ddf1382699bc454a01497fda2e937b2d2b17</hash>
      </entry>
      <entry>
         <file>..\..\..\NonSecure\firmware\src\packs\PIC32CM5164LS00100_DFP\component\tram.h</file>
         <hash>3369e5083b3fae801bd26f8c13b6dab5ad63bd7e4c14419703488b065de61609</hash>
      </entry>
      <entry>
         <file>..\..\..\Secure\firmware\src\config\pic32cm_ls00_cpro\peripheral\port\plib_port.c</file>
         <hash>6cb73e31d3a822b16ceec55c645e94346b5ed9b4e3a1b9fd8f7c5b0b2ffba8f3</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>